<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    /*a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    #nav{
        text-align: center;
    }
    #nav>ul>li{
        display: inline-block;
    }
    #nav>ul>li>a{
        background: #ccc;
        color: #000;
    }
    .hide{
        display: none;
    }*/
    *{
        margin: 0;
        padding: 0;
    }
    #nav{
        width: 600px;
        height: 40px;
        margin: 0 auto;
        /*border: 5px red solid;*/
        box-shadow: 1px 1px 5px #000
    }
    #nav::after{
        content: '';
        display: block;
        clear: both;
    }
    #nav ul{
        list-style: none;
    }
    #nav>ul>li{
        float: left;
        width: 25%;
        line-height: 40px;
        text-align: center;
    }
    #nav>ul>li a{
        text-decoration: none;
        color: #000;
        display: block;
        padding: 0 10px;
    }
    #nav ul li a:hover{
        color: #fff;
        background: #333;
    }
    #nav>ul>li>ul{
        display: none;
        width: 100%;
    }
    #nav ul li ul li{
        line-height: 30px;
        text-align: center;
    }
    #nav ul li ul li a:hover{
        background: #06f;
        box-shadow: 0px 0px 1px  #000
    }
    #nav>ul>li:hover ul{
        display: block;
        box-shadow: 0px 0px 1px  #000
    }
    </style>
    <meta charset="UTF-8">
    <title>Dropdown</title>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a>
                <ul>
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">我的项目</a></li>
                    <li><a href="#">最新热点</a></li>
                    <li><a href="#">我要发问</a></li>
                </ul>
            </li>
            <li><a href="#">学习中心</a>
                <ul class="hide">
                    <li><a href="#">C++</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Scheme</a></li>
                </ul>
            </li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
</body>

</html>