<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .child{
            background: white;
            margin: 1px;
            height: 70px;
        }
        .parent{
            display: flex;
            background: #ddd;
        }

        /*.child:nth-child(1){
            flex-shrink: 2;
        }
        .child:nth-child(2){
            flex-shrink: 1;
        }
        .child:nth-child(3){
            flex-shrink: 3;
        }*/
        .child:nth-child(1){
            flex-grow: 2;
            order: 3
        }
        .child:nth-child(2){
            flex-grow: 1;
            order: 2
        }
        .child:nth-child(3){
            flex-grow: 3;
            order: 1;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child">
            12341234123456789
        </div>
        <div class="child">
            12341234123412345
        </div>
        <div class="child">
            10299479758725689
        </div>
    </div>
</body>
</html>