<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    ul{
        list-style: none;
    }

    .container{
        height: 100vh;
        display: flex;
        flex-direction: column;

    }
    header{
        background: #ddd;
        height: 100px;
    }
    footer ul{
        background: #ddd;
        height: 100px;

    }
    main {
        flex-grow: 1;
        overflow: auto;
    }
    footer >ul{
        display: flex;
    }
    footer >ul>li{
        background: red;
        width: 25%;
        height: 100%;
        border: 1px solid black;
    }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            header
        </header>
        <main>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
             <p>main</p>
        </main>
        <footer>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </footer>
    </div>
</body>
</html>