<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .content {
            float: left;
            width: 100px;
        }

        .search {
            float: right;
            color: #ccc;
        }

        .wrap {
            width: 300px;
            height: 20px;
            margin: 300px auto;
        }

        .wrap::after {
            display: block;
            content: '';
            clear: both;
        }
        input:focus{
             outline: none; 
        }  
        /* input{
            outline: 0;
        } */
        input{
             border-left: transparent;
            border-right: transparent;
            border-top: transparent;
            border-bottom: thin solid black; 
            /* border: none; */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <label>
       <div class="content"> 帐号 </div>
        <div class="search">
        <input type="text" name="" value="">
        </div>
    </label>
    </div>

</body>

</html>