<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #eee;
    }
    .modal{
        background: #fff;
        width: 380px;
        height: 350px;
        padding: 15px 35px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 30px;
        border: 1px solid #ccc;
    }
    .header{
        margin-top: 10px;
    }
    .header span{
        color: #5379fa;
    }
    .login {

        margin-top: 20px;
    }
    .login input[type=text]{
        font-size: 16px;
        width: 308px;
        height: 45px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
    }
    .login input[type=password]{
        font-size: 16px;
        width: 308px;
        height: 45px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-top: 2px;
    }
    .login input[type=button]{
        width: 308px;
        height: 45px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-top: 25px;
        background: #428bca;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }
    .login input[type=button]:hover{
        opacity: 0.8;
    }
     .login input[type=checkbox]{
        transform: scale(1.2);
        margin-right: 10px;
    } 
    .br{
        font-size: 14px;
        margin-top: 20px;
    }
    :-webkit-input-placeholder{
        font-weight: 400;
        color: rgba(255, 255, 255, 0.1);
    }
   
    </style>
</head>
<body>
    <div class="overlay">
        <div class="modal">
            <div class="header">
           Please <span>Login</span>
            </div>
            <div class="login">
                <input type="text" name="" value="" placeholder="Email Address">
                <input type="password" name="" value="" placeholder="Password">
                <div class="br">
                <input type="checkbox" name="" value="">Remember me
                </div>
                <input type="button" name="" value="Login">
            </div>
        </div>

    </div>
</body>
</html>