<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #e2ded2;
    }
    ol{
        list-style: none;
    }
    .wrap{
        max-width: 442px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        padding: 8px;
        border-radius: 4px;
        background: repeating-linear-gradient(-45deg,#d7d3c7,#d7d3c7 2px,
        #cecabe 2px,#cecabe 4px);
    }
    .tabs::after{
        content: '';
        display: block;
        clear: both;
    }
    .tabs,.panels{
        /*border: 1px 1px 0 1px solid red;*/
        background: #f2f1ec;
    }
    .tabs {
        border: 1px solid #cac4b5;
        border-bottom: none;
    }
    .tabs > li{
        float: left;
        width: 50%;
        padding: 20px;
        text-align: center;
         text-transform: uppercase; 
        text-shadow: 1px 1px 1px white;
        box-shadow: inset 0 0 2px hsla(0, 0%, 0%, 0.15);
        background: linear-gradient(to bottom, #e5dfd3 0%, #d0c9b8 100%);
        /*border: 1px solid red;*/
        color: #847e6f;
    }
    .tabs >li.active{
        background: linear-gradient(to bottom,#fff ,#f1eee7 );
        color: #222222;
        box-shadow: none;
    }
    .panels{
        
        border: 1px solid #b8b3ae;
        border-top: none;

    }
    
    .panels>li{
        /*min-height: 20em;*/
        /*border: 1px solid red;*/
        display: none;
        justify-content: center;
        align-items: center
    }
    .panels>li.active{
        display: flex;
    }
    /*.panels-content{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #dfdcd3;
        color:#000;
        text-align: center;
        font-size: 20px;
        vertical-align: middle;
    }
    .panels-content::before{
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    这样实现的垂直居中有一个问题，就是多了一个“”字符串造成显示出的“1“或者”2“水平方向并不能完全居中，
    */
    .panels-content{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #dfdcd3;
        font-size: 28px;
        color: #333;
        margin: 5em 0; 
    }
    </style>
</head>
<script src="http://code.jquery.com/jquery-2.1.1.min.js">
</script>
<body>
    <div class="wrap">
        <ol class="tabs">
          <li class="active">how buying works</li>    
          <li>how selling works </li>    
        </ol>
        <ol class="panels">
            <li>
                <div class="panels-content">
                    1 
                </div>
            </li>
            <li class="active">
                <div class="panels-content">
                    2
                </div>
            </li>
        </ol>

    </div>
    <script>
      $('.tabs').on('click','li',function(e){
          let target = $(e.target);
          console.log(target)
          let index = target.index()
          console.log(index)
          target.addClass('active').siblings('.active').removeClass('active')
          target.parent().siblings().children().eq(index).addClass('active').siblings('.active').removeClass('active')
      })  
    </script>
</body>
</html>