<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
        }
        div{
            font-size: 20px;
        }
        img{
            width: 400px;
            height: 200px;
        }
        .wrap{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: yellow;
            left: 0;
            top: 0;
        }
        .ft{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            padding: 20px;
            background: red;
            z-index: -1;
        } */
        </style>
</head>
<body>
    <!-- <img src="http://d.lanrentuku.com/down/png/1702/20sports-icons/basketball.png" alt="">
    <div >
        sjdhjkansbdjkhnajksdhjklahdklajkl
    </div>
    <div class="wrap">
        <div class="ft">
            
        </div>

    </div> -->











    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .pt{
        width: 1000px;
        height: 1000px;
        background: #ccc;
       /* position: absolute;    */
       padding: 0.1px;
    }
    .c1{
        margin: 100px;
        width: 200px;
        height: 200px;
        background: #5379fa;
    }
    .c2{
        margin: 100px;
        width: 200px;
        height: 200px;
        background: #5379fa;
    }
    </style>
    <div class="pt">
        <div class="c1"> </div>
        <div class="c2"> </div>
    </div>


<style>
.wrap{
    width: 400px;
    height: 200px;
    background: red;
}
.c3{
    width: 390px;
    height: 200px;
    margin: 20px;
    background: yellow !important;
}
button{
    width: 200px;

}
input {
    width: 200px;
}
</style>
    <div class="wrap">
        <div class="c3">
            
        </div>
    </div>

<button type="">sbsbsbsbs</button>
<input type="button" name="" value="sbsbsbsbsbs">






</body>
</html>